# BiblioPoli

./: azure-pipelines.yml  build.gradle  pom.xml  settings.gradle
bibliopoli/src/main/java/co/edu/poligran/bibliopoli/: BibliopoliApplication.java
bibliopoli/src/main/java/co/edu/poligran/bibliopoli/adapter/: LoginAdapterRepository.java
bibliopoli/src/main/java/co/edu/poligran/bibliopoli/common/: ReactiveAdapter.java  ReactiveCrud.java
bibliopoli/src/main/java/co/edu/poligran/bibliopoli/persistent/dto/: LoginDto.java  ReservaDto.java  UserLoginDto.java
bibliopoli/src/main/java/co/edu/poligran/bibliopoli/persistent/model/: Categorias.java  Estados.java  Libro.java  Reserva.java  ReservaDetalle.java  TiposUsuario.java  Usuario.java
bibliopoli/src/main/java/co/edu/poligran/bibliopoli/repository/: EstadoRepository.java  LoginRepository.java  ReservaAdapterRepository.java  ReservaRepository.java  UserAdapterRepository.java  UserRepository.java
bibliopoli/src/main/java/co/edu/poligran/bibliopoli/resource/: LoginController.java  ReservaController.java  UserController.java
bibliopoli/src/main/java/co/edu/poligran/bibliopoli/service/: ReservaService.java  ReservaServiceImp.java  UserService.java  UserServiceImp.java
bibliopoli/src/main/java/co/edu/poligran/bibliopoli/servive/: LoginService.java  LoginServiceImp.java
bibliopoli/src/main/resources/: application.yml
src/main/java/co/edu/poli/blblio/poli/: PoliApplication.java
src/test/java/co/edu/poli/blblio/poli/: PoliApplicationTests.java
